# This file serves as an example for environment variable configuration.
# Copy this file to .env and fill in the required values.

# FastAPI application settings
API_HOST=0.0.0.0
API_PORT=8000

API_V1_STR="/api/v1"

# Hugging Face model settings
TEXT_TO_VECTOR_MODEL_NAME="sentence-transformers/all-MiniLM-L6-v2"

# Hugging Face Token
HF_TOKEN= ''

# Security settings
API_SECRET=""

# Logging settings
LOG_LEVEL=info

# Other configurations
DEBUG_MODE=False
